EUCALYPTUS="<%= node["eucalyptus"]["home-directory"] %>"
LOGLEVEL="<%= node["eucalyptus"]["log-level"] %>"
EUCA_USER="<%= node["eucalyptus"]["user"] %>"
CLOUD_OPTS="<%= node["eucalyptus"]["cloud-opts"] %>"
CC_PORT="<%= node["eucalyptus"]["cc"]["port"] %>"
SCHEDPOLICY="<%= node["eucalyptus"]["cc"]["scheduling-policy"] %>"
NODES=""
NC_SERVICE="/services/EucalyptusBroker"
NC_PORT="8773"
NC_WORK_SIZE=<%= node["eucalyptus"]["nc"]["work-size"] %>
NC_CACHE_SIZE=<%= node["eucalyptus"]["nc"]["cache-size"] %>
HYPERVISOR="<%= node["eucalyptus"]["nc"]["hypervisor"] %>"
MAX_CORES="<%= node["eucalyptus"]["nc"]["max-cores"] %>"
INSTANCE_PATH="<%= node["eucalyptus"]["nc"]["instance-path"] %>"
USE_VIRTIO_ROOT="1"
USE_VIRTIO_DISK="1"
USE_VIRTIO_NET="1"
VNET_MODE="<%= node["eucalyptus"]["network"]["mode"] %>"
VNET_PRIVINTERFACE="<%= node["eucalyptus"]["network"]["private-interface"] %>"
VNET_PUBINTERFACE="<%= node["eucalyptus"]["network"]["public-interface"] %>"
VNET_BRIDGE="<%= node["eucalyptus"]["network"]["bridge-interface"] %>"
VNET_DHCPDAEMON="<%= node["eucalyptus"]["network"]["dhcp-daemon"] %>"
VNET_PUBLICIPS="<%= node["eucalyptus"]["network"]["public-ips"] %>"
VNET_SUBNET="<%= node["eucalyptus"]["network"]["subnet"] %>"
VNET_NETMASK="<%= node["eucalyptus"]["network"]["netmask"] %>"
VNET_ADDRSPERNET="<%= node["eucalyptus"]["network"]["addresses-per-net"] %>"
VNET_DNS="<%= node["eucalyptus"]["network"]["dns-server"] %>"
VNET_BROADCAST="<%= node["eucalyptus"]["network"]["broadcast"] %>"
VNET_ROUTER="<%= node["eucalyptus"]["network"]["router"] %>"
VNET_DOMAINNAME="<%= node["eucalyptus"]["network"]["domain-name"] %>"
METADATA_USE_VM_PRIVATE="<%= node["eucalyptus"]["network"]["metadata-use-private-ip"] %>"
METADATA_IP="<%= node["eucalyptus"]["network"]["metadata-ip"] %>"
NC_ROUTER="<%= node["eucalyptus"]["network"]["nc-router"] %>"
DISABLE_TUNNELING="<%= node["eucalyptus"]["network"]["disable-tunneling"] %>"
